<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieOrganizer_2Leggo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="profilepic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pf.jpg</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>